<!DOCTYPE html>
<html>
<head>
	<title>Gilco Homes</title>
	<link rel="stylesheet" type="text/css" href="gilco.css"
</head>
<body>
	<div class="menu-supplemental">
		<nav class="header" role="navigation" aria-label="Header">
			<li class="item Work">
				<a class="menu-item" href="https://gilcohomesmiami.com/Work" data-item-type="menuItem" data-item-slug="Work">Work</a>
			</li>
			<li class="item About"
				<a class="menu-item" href="https://gilcohomesmiami.com/about" data-item-type="menuItem" data-item-slug="About">About</a>
			</li>
			<li class="item Contact"
				<a class=menu-item" href="https://gilcohomesmiami.com/contact" data-item-type="menuItem" data-item-slug="Contact">Contact</a>
			</li>
	<h1>Gilco Homes Inc</h1>
	<div class="image">
		<img class="loaded" src="image2.png" data-width="1200" data-height="656" style="width: 1366px; margin-left: -8px; margin-top: 0px;"
</body>
</html>